<!DOCTYPE html>
<html>
    <head>
        <title>UI dragable Method</title>
        <!-- jquery-ui css1 js1  -->
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                height: 700px;
                background-color: #f4f4f4;
                box-shadow: 20px 0 5px #777;
            }

            .box{
                width: 250px;
                height: 150px;
                background-color: steelblue;
                color: #fff;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div id="dragme" class="box">
                <p>Drag Me whereever you want !!!</p>
            </div>

            <div id="dragmeonx" class="box">
                <p>Drag Me on X!!!</p>
            </div>

            <div id="dragmeony" class="box">
                <p>Drag Me on Y !!!</p>
            </div>

            <div id="dragmeoncnt" class="box">
                <p>Drag Me on container area only !!!</p>
            </div>


        </div>






        <!-- jquery js1  -->
        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

        <!-- jquery-ui css1 js1  -->
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                // console.log("hay");

                // $('#dragme').draggable();

                $('#dragme').draggable({
                    cursor:'grab',
                    // cursor:'move',
                    // cursor:'crosshair'
                });

                $('#dragmeonx').draggable({
                    axis:'x'
                });

                $('#dragmeony').draggable({
                    axis:'y'
                });

                // $('#dragmeoncnt').draggable({
                //     containment:'.container'
                // });

                $('#dragme,#dragmeoncnt').draggable({
                    cancel:'#dragmeoncnt'
                });

                $('#dragme').draggable({
                    start:function(){
                        $(this).css('background','violet');
                    },

                    drag:function(){
                        $(this).text("Element is moving");
                    },

                    stop:function(){
                        $(this).text('Element stopped !!!');
                    },

                    revert:true,
                    revertDuration:2000,

                    revert:function(){
                        $(this).css('background','orange');
                        return true
                    },

                    revertDuration:3000, //1s = 1000

                    // x,y 
                    // grid:[0,100],
                    // grid:[100,0],
                    grid:[100,200]

                    
                });



            });
        </script>
    </body>
</html>
