<!DOCTYPE html>
<html>
    <head>
        <title>Three View</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style type="text/css">
            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 700px;
            }

            .browserpannel{
                border: 3px solid #f4f4f4;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            .tabbar{
                background-color: #f1f1f1;
                padding: 10px;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;

            }

            .dot{
                width: 10px;
                height: 10px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
            }

            .content{
                padding: 20px;
            }
va
            ul{
                list-style: none;
            }

            .bigcap{
                cursor: pointer;
                position: relative;
            }

            .bigcap::before{
                content: '\25B6';
                font-family: 'Font Awesome 5 Free';
                margin-right: 6px;
                display: inline-block;
            }

            


        </style>
    </head>
    <body>

        <div class="container">
            <div class="browserpannel">

                <div class="tabbar">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <div class="content">
                    
                    <h3>Ms.July</h3>
                    <p>Chief Techonology Officer</p>

                    <ul>

                        <li><span class="bigcap ">Summary Bio</span>
                            <ul class="nested ">
                                <li>Age : 35</li>
                                <li>Marital Status : Married</li>
                                <li>Nationality : Japanese</li>
                            </ul>

                          
                        </li>

                    </ul>

                    <ul>
                        <li>
                            <span></span>
                            <ul>
                                <li><span></span>
                                <ul class="nested">
                                    <li></li>
                                </ul></li>
                            </ul>
                        </li>
                    </ul>


                </div>

            </div>
        </div>






        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                // console.log('hi');

                $('.bigcap').click(function(){
                    $(this).toggleClass('godown');
                    $(this).siblings().toggleClass('active');
                });



            });
        </script>
    </body>
</html>